@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
body{
    font-family: "Poppins", sans-serif;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #b3b3b3;
    z-index: 99;
}

.nav_content{
    max-width: var(--max-width);
    margin:auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    transition: 0.3s;
}
nav .logo a:hover{
    color: #000000;
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: .5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #000000;
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--text-dark);
    border-bottom-color: var(--text-dark);
    color: var(--text-dark);
}

.section{
    background-color: #dbdbdb;
}

.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 0rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 2rem;
    color: var(--text-light);
    margin-bottom: 0rem;
}


.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 70%);
    border-radius: 10%;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 5rem 5rem 1rem;
        text-align: var(--max-width);
        grid-template-columns: repeat(1. 1fr) ;
    }

    .image{
        grid-area: 1/2/2/2;
    }

    .action_btns{
        margin: auto;
    }
}